.bxShadow(){
  box-shadow:1px 1px 10px #000;
  -webkit-box-shadow:1px 1px 10px #000;
  -moz-box-shadow:1px 1px 10px #000;
  -o-box-shadow:1px 1px 10px #000;
}
.transicaoLink(){
  transition:0.2s;
  -webkit-transition:0.2s;
  -moz-transition:0.2s;
  -o-transition:0.2s;
}
.transicaoMenu(){
  transition:0.3s;
  -webkit-transition:0.3s;
  -moz-transition:0.3s;
  -o-transition:0.3s;
}
