.container{
  width:70%;
  height:auto;
  float:left;
  margin:0 15%;
  padding:20px 0;
}
.row{
  width:96%;
  height:auto;
  float:left;
  padding:2% 2%;
}
.col-10{
  width:10%;
  height:auto;
  float:left;
  padding:0 2%;
}
.col-20{
  width:20%;
  height:auto;
  float:left;
  padding:0 2%;
}
.col-30{
  width:30%;
  height:auto;
  float:left;
  padding:0 2%;
}
.col-40{
  width:40%;
  height:auto;
  float:left;
  padding:0 2%;
}
.col-50{
  width:46%;
  height:auto;
  float:left;
  padding:0 2%;
}
.col-60{
  width:60%;
  height:auto;
  float:left;
  padding:0 2%;
}
.col-70{
  width:70%;
  height:auto;
  float:left;
  padding:0 2%;
}
.col-80{
  width:80%;
  height:auto;
  float:left;
  padding:0 2%;
}
.col-90{
  width:90%;
  height:auto;
  float:left;
  padding:0 2%;
}
.col-100{
  width:100%;
  height:auto;
  float:left;
  padding:0 2%;
}
