@import "variaveis.less";
@import "funcoes.less";

hr {
  border-color:#ededed;
}
.bold{
  font-weight:bold;
}
.blue-lpwd{
  background-color: @bluelpwd !important;
}
.blue-lpwd-text{
  color: @bluelpwd !important;
}
.grey-lpwd{
  background-color:@greylpwd !important;
}
.grey-lpwd-text{
  color:@greylpwd !important;
}
.bg-conhecimentos{
  background-image: url("../img/bg-banner-conhecimentos.jpg");
}
.box-total{
  width:auto;
  height:auto;
}
/* BOXES GREY */
.box-header-grey{
  width:auto;
  height:auto;
  border-radius:3px 3px 0 0;
  background-color:@greylpwd;
  border:2px solid @greylpwd;
  padding:10px;
  margin-top:10px;
    h5{
      margin:0;
    }
}
.box-subtitulo-grey{
  border:2px solid @greylpwd;
  border-bottom:1px solid @greylpwd;
}
.box-content-grey{
  border:2px solid @greylpwd;
  border-top:1px solid @greylpwd;
  border-radius:0 0 3px 3px;
}
.box-bottom-grey{
  margin-top:5px;
  /*border:2px solid @greylpwd;
  border-top:1px solid @greylpwd;*/
}
/* BOXES BLUE */
.box-header-blue{
  width:auto;
  height:auto;
  border-radius:3px 3px 0 0;
  background-color:@bluelpwd;
  border:2px solid @bluelpwd;
  padding:10px;
    h5{
      margin:0;
    }
}
.box-subtitulo-blue{
  border:2px solid @bluelpwd;
  border-bottom:1px solid @bluelpwd;
}
.box-content-blue{
  border:2px solid @bluelpwd;
  border-top:1px solid @bluelpwd;
  border-radius:0 0 3px 3px;
}
.box-bottom-blue{
  margin-top:5px;
}
.nota-rodape{
  padding:10px;
  border-radius:3px;
}
