/*
Tema desenvolvido por Lucas Pedro Web Designer
Single Page Website
09/03/2018
*/
@import "variaveis.less";
@import "funcoes.less";

/* Início da estilização */

body {
	margin: 0;
}

.page {
	width: 100%;
	height: 100%;
	position: fixed;
}

/* sideMenu */
.sideMenu {
	width: 100%;
	height: 100%;
	background: @cinza;

	.smTopo {
		padding: 20px;

		img {
			width: 80px;
			height: auto;
			border-radius: 50%;
			margin: 0 0 20px;
		}

		p {
			.setFont(16px, @branco, @OpenSans);
			font-weight: 300;
			margin: 0;
		}
	}

	.menuOptions {
		margin: 40px 0 0;

		.active {
			.transition();
			background: @branco;
			padding: 7px 0 7px 10px !important;
			border-left: 3px solid @azul !important;
			color: @azul !important;
		}

		ul {
			padding: 0 0 0 20px;

			a {
				.setFont(20px, @cinzaClaro, @OpenSans);
				text-decoration: none;
				font-weight: 400;

				li {
					.transition(@time:0.1s);
					border-left: 0 solid transparent;
					list-style: none;
					padding: 1px 0;
					margin: 5px 0;

					&:hover {
						padding-left: 5px;
						border-left: 3px solid @branco;
						color: @branco;
					}
				}
			}
		}
	}

	.menuSocial {
		padding: 0 0 0 20px;
		margin: 60px 0 0;
		.setFont(16px, @cinzaClaro, @OpenSans);

		ul {
			padding: 0;
			margin: 0;

			a {
				.setFont(16px, @cinzaClaro, @OpenSans);
				text-decoration: none;

				li {
					list-style: none;
					margin: 7px 0;

					&:hover {
						color: @branco;
					}

					i {
						padding: 7px;
					}
				}
			}
		}
	}
}

/* Conteúdo */
.pageContent {
	width: 100%;
	height: 100%;
	background: @branco;
}
